{
  "name": "file-conversion-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "bin": {
    "ffmpegapi": "./app.js"
  },
  "scripts": {
    "build": "docker build -t ding/file-conversion-api .",
    "startd": "docker run -p 49160:3000 -d ding/file-conversion-api",
    "open": "open http://localhost:49160",
    "go": "yarn run build && yarn run startd && docker ps",
    "start": "node app.js"
  },
  "keywords": [
    "api",
    "ffmpeg",
    "converstation",
    "mp4",
    "gif"
  ],
  "author": "DiNG",
  "license": "GPL-3.0",
  "dependencies": {
    "archiver": "^5.3.0",
    "busboy": "^1.5.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "marked": "^4.0.12",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0",
    "unique-filename": "^1.1.1",
    "winston": "^3.6.0"
  }
}
